*{
    box-sizing: border-box;
}

body{
    font-family: 'Rokkitt', serif;
   
}
    #Container {
        
        margin: 0 auto;
        header {
            background-image: url(../Images/159046727214210744.png);
            height: 90vh; 
            margin: 0 auto;
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
            h1{
                color:black;
                font-size: 1.5rem;
               
            }//this closes h1

            h2 {
                display: flex;
                justify-content: center;
                margin-top: 5%;
                font-size: 4rem;
                color: white;
            }
        }//this closes header
    }//this closes Container

   

